<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width",initial-scale=1,maxinum-scale=1.0,user-scalable="no">
<title>产品实拍精修</title> 
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="nav">
        <a class="mobile-back" href="index.html"><svg viewBox="0 0 1024 1024" width="20" height="20" fill="#ffffff"><path d="M622.650611 284.901749 447.745069 284.901749 447.745069 142.823869 63.980685 334.705038l383.76336 191.882192L447.744046 384.834762l189.391465 0c149.914358 0 224.855164 62.789045 224.855164 188.368158 0 129.928165-77.435627 194.876386-232.338602 194.876386L187.952184 768.079306l0 99.93199L634.146433 868.011296c211.184817 0 316.777737-95.104031 316.777737-285.311071C950.924169 384.178823 841.510224 284.901749 622.650611 284.901749z"></path></svg> 返回</a>
        <h1 class="nav-title">产品实拍精修</h1>
        <a href="index.html"><svg viewBox="0 0 1024 1024" width="20" height="20" fill="#ffffff"><path d="M622.650611 284.901749 447.745069 284.901749 447.745069 142.823869 63.980685 334.705038l383.76336 191.882192L447.744046 384.834762l189.391465 0c149.914358 0 224.855164 62.789045 224.855164 188.368158 0 129.928165-77.435627 194.876386-232.338602 194.876386L187.952184 768.079306l0 99.93199L634.146433 868.011296c211.184817 0 316.777737-95.104031 316.777737-285.311071C950.924169 384.178823 841.510224 284.901749 622.650611 284.901749z"></path></svg> 返回</a>
      </div>
      <img class="contentImg" src="images/product-photography/block01.png">
    </div>
  </div>
<style>
body{
  background-color:#000000;
}
a{
  text-decoration:none;
}
.content{
  display:flex;
  justify-content:center;
  align-items:top;
}
.nav a{
  color:#ffffff;
  text-align:center;
  width:100%;
  display:block;
  transition:0.3s;
  opacity:1;
}
.nav a:hover{
  opacity:0.8;
}
.nav-title{
  color:#ffffff;
  font-size:30px;
  text-align:center;
}
.nav-content{
  width:80%;
}
.nav p{
  width:100%;
  text-align:center;
  line-height:2;
  background-color:#f7f7f7;
  transition:0.3s;
  cursor:pointer;
}
.nav p:first-child{
  background-color:#424242;
  color:#eaeaea;
}
.nav p:hover{
  color:#eaeaea!important;
  background-color:#424242!important;
}
@media screen and (max-width:999px){
  .content{
    display:block;
  }
  .contentImg{
    width:100%;
  }
  .nav{
    padding:20px;
    position:sticky;
    top:0;
    background-color:#000000;
  }
  .nav-title{
    line-height:1;
    margin-bottom:20px;
    margin-top:0;
  }
  .nav p{
    width:max-content;
    padding:10px;
    text-align:center;
    line-height:1;
    background-color:#f7f7f7;
    transition:0.3s;
    cursor:pointer;
    margin:10px;
  }
  .nav a{
    display:none;
  }
  .nav .mobile-back{
    display:block;
    width:max-content;
  }
  .nav-content{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
  }
}
@media screen and (min-width:1000px){
  .content{
    display:flex;
    justify-content:center;
    align-items:top;
  }
  .contentImg{
    width:60%;
  }
  .nav {
    width:20%;
    height:100vh;
    position:fixed;
    top:0;
    left:0;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    align-content: center;
    color:#000000;
    font-size:25px;
    font-weight:800;
  }
  .nav .mobile-back{
    display:none;
  }
}
</style>
<script>
  var contentImg = document.getElementsByClassName('contentImg');
  var navText = document.getElementsByClassName('navText');
  function changeImg(imgurl,imgindex){
    contentImg[0].src = imgurl;
    document.documentElement.scrollTop = 0;
    for(var i=0; i<navText.length; i++){
      navText[i].style.backgroundColor = '#f7f7f7';
      navText[imgindex].style.backgroundColor = '#424242';
      navText[i].style.color = '#000000';
      navText[imgindex].style.color = '#eaeaea';
    }
  }
</script>
</body>
</html>